# spring-batch-processor

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/ar/com/sondeos/batch/integration/processor/: FileMessageToJobRequest.java  ProcessorApplication.java
src/main/java/ar/com/sondeos/batch/integration/processor/batch/: BatchConfig.java  JobCompletionNotificationListener.java  ProcessorAgencyContact.java  ReaderAgencyContact.java  WriterAgencyContact.java
src/main/java/ar/com/sondeos/batch/integration/processor/configurations/: PGPConfigProperties.java
src/main/java/ar/com/sondeos/batch/integration/processor/domain/: AgencyContact.java  AgencyContactFieldSetMapper.java
src/main/java/ar/com/sondeos/batch/integration/processor/gpg/: Decripter.java
src/main/java/ar/com/sondeos/batch/integration/processor/integration/: IntegrationConfig.java  MoveFileTransformer.java  PGPTransformer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/keys/: publicBBVA.asc  publicSondeos.asc  secretSondeos.asc
src/test/java/ar/com/sondeos/batch/integration/processor/: ProcessorApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/testFile/: 1decrypt.txt  1encrypt.pgp  encrypt.pgp
