#logging.level.org.springframework.integration.file=debug

#spring.profiles: docker

#server.port: 8080

spring.batch.job.enabled=false

pgp.publicKeyFile = src/main/resources/keys/publicBBVA.asc
pgp.secretKeyFile = src/main/resources/keys/secretSondeos.asc
pgp.passphrase = 321pepe321
decrypted.directory = decrypted

services.topics.url=http://localhost:8000/topic-service/topics/

services.api.url=http://localhost:8443/agency-contact/

company.id=38

backup.directory = backup

#### remote host properties

sftp.host.ip = 192.168.10.74
sftp.host.port = 22
sftp.host.user = root
sftp.host.password = 321pepe321
sftp.host.remote.directory.download = /appuser/mc-processor/entrada1
sftp.local.directory.download = encrypted
sftp.host.remote.directory.download.filter = *.gpg


logging.level.org.springframework.web=ERROR
logging.level.ar.com.sondeos.batch.integration.processor.integration=DEBUG
logging.level.ar.com.sondeos.batch.integration.processor.batch=DEBUG

#logging pattern for the console
logging.pattern.console= "%d{yyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#for detailed debug
debug=false
